<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>QUALITY RECIPIES</title>
</head>
<body>
    <h1>QUALITY RECIPIES </h1>
    <nav>
        <ul>
            <a href="#"><li>HOME</li></a>
            <a href="practice2.html"><li>ORDER</li></a>
            <a href="/menu3.jpg"><li>MENU</li></a>
            <a href="#"><li>ABOUT</li></a>
        </ul>
    </nav>
    
    <section class="items">
        <div class="item">
            <img src="./pizza.jpg" height="200px" width="auto">
            <h4>PIZZA  29$</h4>
            <a href="practice2.html">
            <button>
                ORDER
            </button>
            </a>
        </div>
        <div class="item">
            <img src="./burger.jpg" height="200px" width="auto">
            <h4>BURGER  12$</h4>
            <a href="./practice2.html">
            <button>
                ORDER
            </button>
        </a>
        </div>
        <div class="item">
            <img src="./noodls.jpg" height="200px" width="auto">
            <h4>NOODLES  19$</h4>
            <a href="practice2.html">
                <button>
                ORDER
            </button>
        </a>
        </div>
        <div class="item">
            <img src="./sushi.jpg" height="210px" width="auto">
            <h4>SUSHI  50$</h4>
            <a href="practice2.html">
                <button>
                ORDER
            </button>
            </a>
        </div>
        <div class="item1">
            <img src="./momo.jpg" height="200px" width="auto">
            <h4>MOMOS  8$</h4>
            <a href="practice2.html">
                <button>
                ORDER
            </button>
            </a>
        </div>
        <div class="item2">
            <img src="./chicken biriyani naatu.jpg" height="200px" width="360px">
            <h4> CHICKEN BIRIYANI  99$</h4>
            <a href="practice2.html">
                <button>
                ORDER
            </button>
            </a>
        </div>
        <div class="item3">
            <img src="./pani puri.jpg" height="200px" width="auto">
            <h4>PANI PURI  15$</h4>
            <a href="practice2.html">
                <button>
                ORDER
                </button>
                </a>
        </div>
        <div class="item3">
            <img src="./biriyani mutton.jpg" height="200px" width="360">
            <h4>MUTTON BIRIYANI  150$</h4>
            <a href="practice2.html">
                <button>
                ORDER
                </button>
                </a>
        </div>
        <div class="item3">
            <img src="./fish fry.jpg" height="200px" width="360">
            <h4>FISH FRY  125$</h4>
            <a href="practice2.html">
                <button>
                ORDER
                </button>
                </a>
        </div>
    </section>

    </section>
    <style>
        *{
            margin: 0;
            padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        }
        
        h1{
            text-align: center;
            color: green;
            padding: 20px;
        }
        nav{
            background-color: lime;
            display: grid;
            place-items: center;
            position: sticky;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-block;
            padding: 2px; 
        text-decoration: none;
        color: #000;
        transition:0.2s ease in;
        font size:18px
        }
        nav ul a:hover{
            background-color: green;
            color:white;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid column-gap: 20px;
            grid row gap:30px;}
        }
        .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor:pointer;
            transition: 0.2s ease;}
        }
        .item img:hover{
            transform: scale(1.04);
        }
    }
    .item h4{
        padding:5px;
        text-align: center;
    }
    <!-- .item button{
        text-shadow: 5px;
        padding: 5px 30px;
        border: none;
        outline none;
        cursor:pointer;
        border-radius: 4px
        font size: 20px
        display: block;
        margin:0 auto;
        transition: 0.2s all;
    } -->
    .item button:hover{
        transform: scale(1.08);
    }
    @media screen and (max-width: 1000px){
        .items{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (max-width: 768px){
        .items{
            grid-template-columns: repeat(1,1fr);
        }
    }

    }

    </style>
</body>
</html>